{
  "name": "web3_101",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat run scripts/deployment/deploy.js --network ganache",
    "prepare-frontend": "hardhat run scripts/utils/prepare-frontend.js",
    "start-frontend": "npm run prepare-frontend && cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.0",
    "form-data": "^4.0.0",
    "hardhat": "^2.19.1",
    "npm": "^10.9.2"
  }
}
